{
  "name": "Burgers",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JINJ95/Burgers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JINJ95/Burgers/issues"
  },
  "homepage": "https://github.com/JINJ95/Burgers#readme"
}
